# WeiboDemo

./: pom.xml
src/main/java/com/fidofi/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  WeibodemoApplication.java
src/main/java/com/fidofi/VO/: NewsAndeUser.java  RelayVO.java  ResultVO.java  SearchUser.java  UserVO.java
src/main/java/com/fidofi/configuration/: MyWebAppConfiguration.java  MyWebMvcConfigurer.java
src/main/java/com/fidofi/constant/: PhotoConstant.java
src/main/java/com/fidofi/controller/: CommentController.java  HomePageController.java  ManagerController.java  NewsController.java  RelationController.java  RelayController.java  SearchController.java  UserController.java
src/main/java/com/fidofi/dao/: CommentMapper.java  ManagerMapper.java  NewsDeletionMapper.java  NewsMapper.java  RelationMapper.java  RelayMapper.java  UserFreezeMapper.java  UserMapper.java
src/main/java/com/fidofi/entity/: Comment.java  Manager.java  News.java  NewsDeletion.java  NewsDeletionKey.java  Relation.java  RelationKey.java  Relay.java  User.java  UserFreeze.java  UserFreezeKey.java
src/main/java/com/fidofi/enums/: ResponseCode.java
src/main/java/com/fidofi/interceptor/: ManagerInterceptor.java  UserInterceptor.java
src/main/java/com/fidofi/service/: CommentService.java  HomePageService.java  IndexService.java  ManagerService.java  NewsDeleteService.java  NewsService.java  RelationService.java  RelayService.java  SearchService.java  UserFreezeService.java  UserService.java
src/main/java/com/fidofi/service/impl/: CommentServiceImpl.java  HomePageServiceImpl.java  IndexServiceImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  RelationServiceImpl.java  RelayServiceImpl.java  SearchServiceImpl.java  UserFreezeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fidofi/utils/: PasswordUtils.java  PhotoUtils.java  RelationUtils.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  ManagerMapper.xml  NewsDeletionMapper.xml  NewsMapper.xml  RelationMapper.xml  RelayMapper.xml  UserFreezeMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  homepage.css  index.css  search.css  setting.css  signin.css  signup.css
src/main/resources/static/js/: index.js  publish.js
src/main/webapp/WEB-INF/jsp/back/: createManager.jsp  header.jsp  index.jsp  login.jsp  managenews.jsp  managepeople.jsp  manageuser.jsp
src/main/webapp/WEB-INF/jsp/front/: changepassword.jsp  fans.jsp  followers.jsp  homePage.jsp  index.jsp  notice.jsp  search.jsp  setting.jsp  signin.jsp
src/test/java/com/fidofi/: WeibodemoApplicationTests.java
src/test/java/com/fidofi/dao/: NewsMapperTest.java  RelationMapperTest.java  UserMapperTest.java
src/test/java/com/fidofi/service/impl/: CommentServiceImplTest.java  IndexServiceImplTest.java  RelayServiceImplTest.java
